<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerController">
   <top>
      <GridPane prefHeight="64.0" prefWidth="956.0" style="-fx-background-color: #d62bd1;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.0" minWidth="10.0" prefWidth="659.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.0" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="330.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projections" wrappingWidth="256.8037519454956">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="46.0" />
                     </font></Text>
                  <Label layoutX="146.0" layoutY="-7.0" text="Cinema Vision">
                     <font>
                        <Font name="Freestyle Script" size="50.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#editProfile" prefHeight="64.0" prefWidth="171.0" style="-fx-background-color: d66fd3;" text="Edit Profile">
                     <font>
                        <Font name="Tw Cen MT" size="26.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="logoutButton" layoutY="1.0" mnemonicParsing="false" onAction="#logout" prefHeight="63.0" prefWidth="120.0" style="-fx-background-color: d66fd3;" text="Logout">
                     <font>
                        <Font name="Tw Cen MT" size="26.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" prefHeight="410.0" prefWidth="954.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="955.0">
               <children>
                  <GridPane fx:id="grid" prefHeight="392.0" prefWidth="955.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
