<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.281"
            fx:controller="controllers.RegisterController">
    <top>
        <AnchorPane prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: #d62bd1;"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="67.0" fitWidth="78.0" layoutX="42.0" layoutY="9.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/CinemaIcon.png"/>
                    </image>
                </ImageView>
                <Text layoutX="139.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema Vision">
                    <font>
                        <Font name="Freestyle Script" size="41.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="314.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="88.0" fitWidth="106.0" layoutX="156.0" layoutY="14.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/UsersIcon.png"/>
                    </image>
                </ImageView>
                <Text fill="#d62bd1" layoutX="121.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="User Registration">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Text>
                <TextField fx:id="usernameField" layoutX="126.0" layoutY="160.0" onKeyReleased="#validateUsername"
                           promptText="Username"
                           style="-fx-background-color: transparent; -fx-border-color: #d62bd1; -fx-border-width: 0px 0px 2px 0px;"/>
                <PasswordField fx:id="passwordField" layoutX="126.0" layoutY="204.0" onKeyReleased="#validatePassword"
                               promptText="Password"
                               style="-fx-background-color: transparent; -fx-border-color: #d62bd1; -fx-border-width: 0px 0px 2px 0px;"/>
                <PasswordField fx:id="confirmPasswordField" layoutX="126.0" layoutY="250.0"
                               onKeyReleased="#isPasswordSame" promptText="Confirm password"
                               style="-fx-background-color: transparent; -fx-border-color: #d62bd1; -fx-border-width: 0px 0px 2px 0px;"/>
                <TextField fx:id="emailField" layoutX="126.0" layoutY="293.0" onKeyReleased="#validateEmail"
                           promptText="E-mail"
                           style="-fx-background-color: transparent; -fx-border-color: #d62bd1; -fx-border-width: 0px 0px 2px 0px;"/>
                <TextField fx:id="phoneNumberField" layoutX="126.0" layoutY="334.0" onKeyReleased="#validatePhoneNumber"
                           promptText="Phone number"
                           style="-fx-background-color: transparent; -fx-border-color: #d62bd1; -fx-border-width: 0px 0px 2px 0px;"/>
                <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="82.0" layoutY="159.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/UserIcon.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="83.0" layoutY="205.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/PasswordIcon.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="83.0" layoutY="252.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/PasswordIcon.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="83.0" layoutY="293.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/EmailIcon.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="83.0" layoutY="334.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@Images/PhoneIcon.png"/>
                    </image>
                </ImageView>
                <Button fx:id="register" layoutX="126.0" layoutY="423.0" mnemonicParsing="false" onAction="#register"
                        prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: #d62bd1;" text="Register"
                        textFill="WHITE"/>
                <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="372.0"
                       prefHeight="18.0" prefWidth="0.0" textFill="RED"/>
                <Label fx:id="emailLabel" layoutX="126.0" layoutY="320.0"/>
                <Label fx:id="usernameLabel" layoutX="126.0" layoutY="187.0"/>
                <Label fx:id="passwordLabel" layoutX="126.0" layoutY="231.0"/>
                <Label fx:id="confirmPasswordLabel" layoutX="126.0" layoutY="277.0"/>
                <Label fx:id="phoneNumberLabel" layoutX="126.0" layoutY="364.0"/>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
