<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
   <top>
      <AnchorPane prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: #d62bd1;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="67.0" fitWidth="78.0" layoutX="42.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/CinemaIcon.png" />
               </image>
            </ImageView>
            <Text layoutX="139.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema Vision">
               <font>
                  <Font name="Freestyle Script" size="41.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="314.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="88.0" fitWidth="106.0" layoutX="156.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/UsersIcon.png" />
               </image>
            </ImageView>
            <Text fill="#d62bd1" layoutX="121.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Registration">
               <font>
                  <Font size="21.0" />
               </font></Text>
            <TextField layoutX="126.0" layoutY="160.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #d62bd1; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="126.0" layoutY="204.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #d62bd1; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="126.0" layoutY="250.0" promptText="Confirm password" style="-fx-background-color: transparent; -fx-border-color: #d62bd1; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField layoutX="126.0" layoutY="293.0" promptText="E-mail" style="-fx-background-color: transparent; -fx-border-color: #d62bd1; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField layoutX="126.0" layoutY="334.0" promptText="Phone number" style="-fx-background-color: transparent; -fx-border-color: #d62bd1; -fx-border-width: 0px 0px 2px 0px;" />
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="82.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/UserIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="83.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/PasswordIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="83.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/PasswordIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="83.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Asus/IdeaProjects/Cinema_java/src/main/resources/Images/EmailIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="83.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/PhoneIcon.png" />
               </image>
            </ImageView>
            <Button layoutX="126.0" layoutY="402.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: #d62bd1;" text="Register" textFill="WHITE" />
            <Button layoutX="126.0" layoutY="443.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: #d62bd1;" text="Cancel" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="372.0" textFill="RED" />
         </children></AnchorPane>
   </left>
</BorderPane>
