<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="469.0" prefWidth="809.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controllers.SelectedMovieController">
    <children>
        <AnchorPane prefHeight="37.0" prefWidth="702.0"/>
        <MenuBar prefHeight="35.0" prefWidth="809.0" style="-fx-min-width: 100%; -fx-background-color: #d62bd1;"/>
        <Button fx:id="backButton" contentDisplay="TOP" graphicTextGap="0.0" layoutX="668.0" layoutY="34.0"
                minHeight="21.0" mnemonicParsing="false" onAction="#backToPrevScene" prefHeight="34.0" prefWidth="126.0"
                style="-fx-background-color: none; -fx-label-padding: -10; -fx-font-size: 12;" text="Back"
                textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Text layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0"
              style="-fx-font-weight: bold; -fx-font-size: 15;" text="Cinema Vision Movie"
              wrappingWidth="256.8037519454956"/>
        <ImageView fx:id="selectedFilmPoster" fitHeight="401.0" fitWidth="274.0" layoutX="30.0" layoutY="51.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <Text fx:id="title" layoutX="438.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOVIE TITLE"
              wrappingWidth="353.28515625">
            <font>
                <Font size="30.0"/>
            </font>
        </Text>
        <Text fx:id="description" layoutX="438.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Description:" wrappingWidth="353.28515625">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="465.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="487.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="startDate" layoutX="530.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="dd-mm-yyyy">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="endDate" layoutX="530.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dd-mm-yyyy">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="468.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="date" layoutX="530.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Button fx:id="bookButton" layoutX="666.0" layoutY="400.0" mnemonicParsing="false" onAction="#goToBookingScene"
                prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: #d62bd1;" text="Book Now"/>
        <Label layoutX="465.0" layoutY="302.0" text="Rating:"/>
        <Label fx:id="rating" layoutX="530.0" layoutY="302.0"/>
        <Button layoutX="666.0" layoutY="298.0" mnemonicParsing="false" onAction="#rate" prefHeight="26.0"
                prefWidth="126.0" text="Rate now!"/>
        <ImageView fx:id="restrictionImage" fitHeight="82.0" fitWidth="93.0" layoutX="358.0" layoutY="304.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <Label fx:id="restrictionText" layoutX="309.0" layoutY="387.0" prefHeight="68.0" prefWidth="150.0"
               text="Label"/>
        <Label layoutX="437.0" layoutY="252.0" text="Genre:"/>
        <Label fx:id="genre" layoutX="530.0" layoutY="252.0" text="Label"/>
    </children>
</AnchorPane>
